<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
      <script type="module" crossorigin src="/assets/index-NdcsEUQK.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-xv66LS63.css">
    </head>
    <body>
        <div class="container">
            <div class="cell"><img src=""></div>
            <div class="cell"><img src=""></div>
            <div class="cell"><img src=""></div>
            <div class="cell"><img src=""></div>
            <div class="cell"><img src=""></div>
            <div class="cell"><img src=""></div>
            <div class="cell"><img src=""></div>
            <div class="cell"><img src=""></div>
            <div class="cell"><img src=""></div>
        </div>
        <div class="options">
            <h1 class="result"></h1>
        </div>
    </body>
</html>