:root{--contrast: rgb(0, 255, 13)}body{display:flex;margin:0;padding:0;width:100vw;background-color:#000;overflow:hidden}.container{display:grid;width:fit-content;height:fit-content;margin:2rem;border:10px solid var(--contrast);border-radius:15px;background-color:var(--contrast);grid-template-columns:repeat(3,1fr);grid-template-rows:repeat(3,1fr)}.cell{width:11.5rem;height:11.5rem;margin:.75rem;padding:0;background-color:#000}.options{width:100%}.result{text-align:center;font-size:3rem;color:var(--contrast)}
